\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{vandijk2021}
\abx@aux@segm{0}{0}{vandijk2021}
\abx@aux@cite{0}{prasanna2021}
\abx@aux@segm{0}{0}{prasanna2021}
\abx@aux@cite{0}{araus2018}
\abx@aux@segm{0}{0}{araus2018}
\abx@aux@cite{0}{mogili2018}
\abx@aux@segm{0}{0}{mogili2018}
\abx@aux@cite{0}{araus2018}
\abx@aux@segm{0}{0}{araus2018}
\abx@aux@cite{0}{araus2018}
\abx@aux@segm{0}{0}{araus2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of potential applications of field phenotyping with RGB-Images. Different phenotyping needs in respect to the corresponding pheneological stage. \blx@tocontentsinit {0}\textcite {araus2018}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-pheneostages}{{1}{1}{Examples of potential applications of field phenotyping with RGB-Images. Different phenotyping needs in respect to the corresponding pheneological stage. \textcite {araus2018}\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{araus2018}
\abx@aux@segm{0}{0}{araus2018}
\abx@aux@cite{0}{gao2021}
\abx@aux@segm{0}{0}{gao2021}
\abx@aux@cite{0}{Feynman1963118}
\abx@aux@segm{0}{0}{Feynman1963118}
\abx@aux@cite{0}{Dirac1953888}
\abx@aux@segm{0}{0}{Dirac1953888}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}{section.3}\protected@file@percent }
\newlabel{proposed-method}{{III}{2}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\newlabel{results}{{IV}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{conclusion}{{V}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methods}{2}{section.6}\protected@file@percent }
\newlabel{methods}{{VI}{2}{Methods}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgment}{2}{section.7}\protected@file@percent }
\newlabel{acknowledgment}{{VII}{2}{Acknowledgment}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bibliography styles}{2}{section.8}\protected@file@percent }
\newlabel{bibliography-styles}{{VIII}{2}{Bibliography styles}{section.8}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
