{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author: Josh Tait\
\
Code should run and display a live webcam feed where the user's hand position\
within the frame will determine the pitch and amplitude that is delivered through\
the interface's speakers\
\
To Run Code:\
\
\
\
* 	Ensure main.py and sound.wav are inside the same folder.\
*	Open main.py using wing IDE or any client that can run python 3.8 or above.\
*	Ensure computer has a webcam connected.\
*	Run code as normal.\
\
The line \'93cap = cv2.VideoCapture(0)\'94 may need to change the 0 to another integer to use the desired camera.}